# CampusByte

./: README.md
backend/: .gitignore  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/campusbyte/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/campusbyte/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/campusbyte/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/campusbyte/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/campusbyte/auth/dto/: AuthResponse.java  LoginRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java
backend/auth-service/src/main/java/com/campusbyte/auth/model/: RefreshToken.java  User.java  UserRole.java  UserStatus.java
backend/auth-service/src/main/java/com/campusbyte/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/campusbyte/auth/security/: JwtAuthenticationFilter.java  JwtService.java
backend/auth-service/src/main/java/com/campusbyte/auth/service/: AuthService.java
backend/common/: pom.xml
backend/common/src/main/java/com/campusbyte/common/dto/: ApiResponse.java  PageResponse.java
backend/common/src/main/java/com/campusbyte/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
database/: init.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/common/: Avatar.jsx  Badge.jsx  Button.jsx  Card.jsx  Modal.jsx  StatCard.jsx  ToastContainer.jsx  index.js
frontend/src/components/forms/: Input.jsx  Select.jsx
frontend/src/components/layout/: AuthLayout.jsx  Header.jsx  MainLayout.jsx  Sidebar.jsx
frontend/src/pages/admin/: AdminDashboard.jsx
frontend/src/pages/auth/: ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/faculty/: FacultyDashboard.jsx
frontend/src/pages/student/: StudentDashboard.jsx
frontend/src/services/: api.js  attendanceService.js  authService.js  facultyService.js  index.js  reportService.js  studentService.js  subjectService.js
frontend/src/store/slices/: authSlice.js  uiSlice.js
